[mqtt]
host = localhost
port = 1883
logfile = log/mqtt2emoncms.%b%d.log

; Switch to this user after starting (only if started as root)
;uid = 1000

[mysql]
server = 127.0.0.1
database = emoncms

; MySQL DB Admin account with privileges to create/drop 
; tables, stored procedures, etc, in the database given previously
[mysql_admin]
username = root
password = root

; MySQL account used at runtime, can be limited 
; access (select only), or the same account again.
[mysql_runtime]
username = root
password = root

[emoncms]
; emoncms R/W API key
apikey = 4dc7fbbfad80db04057e554389789497
url = http://127.0.0.1/emoncms/

